{
	"name": "dsapi-ui",
	"version": "0.2.0",
	"dependencies": {
		"brunch": ">= 1.7",
		"css-brunch": ">= 1.7",
		"less-brunch": ">= 1.7",
		"javascript-brunch": ">= 1.7",
		"uglify-js-brunch": ">= 1.7",
		"clean-css-brunch": ">= 1.7"
	}
}